# MealShop

./: .project  README.md
MealShop/: build.gradle  settings.gradle
MealShop/src/main/java/com/mealShop/: MealShopApplication.java  TestController.java
MealShop/src/main/java/com/mealShop/controller/: MAdminController.java  MAskController.java  MCartController.java  MEventController.java  MMemberController.java  MOrderController.java  MProductController.java  MQnaController.java  MReviewController.java  MServiceController.java  MealShopApplication.java  TestController.java
MealShop/src/main/java/com/mealShop/dao/: IMAdminDao.java  IMAskDao.java  IMCartDao.java  IMEventDao.java  IMMemberDao.java  IMNoticeDao.java  IMOrderDao.java  IMProductDao.java  IMQnaDao.java  IMReviewDao.java  IMZzimDao.java
MealShop/src/main/java/com/mealShop/dto/: AdminPaging.java  CartDto.java  MAdminVO.java  MAskVO.java  MCartVO.java  MEventVO.java  MMemberVO.java  MNoticeVO.java  MOrderVo.java  MProductVO.java  MQnaVO.java  MReviewVO.java  MZzimVO.java  NMQnaVO.java  Paging.java
MealShop/src/main/java/com/mealShop/service/: MAdminService.java  MAskService.java  MCartService.java  MEventService.java  MMemberService.java  MNoticeService.java  MOrderService.java  MProductService.java  MQnaService.java  MReviewService.java  MZzimService.java
MealShop/src/main/resources/: application.properties
MealShop/src/main/resources/mybatis_mapper/: MAdminMapper.xml  MAskMapper.xml  MCartMapper.xml  MEventMapper.xml  MMemberMapper.xml  MNoticeMapper.xml  MOrderMapper.xml  MProductMapper.xml  MQnaMapper.xml  MReviewMapper.xml  MZzimMapper.xml
MealShop/src/main/resources/static/user/css/: meal.css
MealShop/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
MealShop/src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp
MealShop/src/main/webapp/WEB-INF/views/admin/banner/: adminBannerList.jsp  imageLoad.jsp
MealShop/src/main/webapp/WEB-INF/views/admin/order/: morderList.jsp
MealShop/src/main/webapp/WEB-INF/views/customerCenter/: eventDetail.jsp  eventList.jsp  noticeDetail.jsp  noticeList.jsp
MealShop/src/main/webapp/WEB-INF/views/order/: orderList.jsp
MealShop/src/main/webapp/WEB-INF/views/product/: dummy.jsp  product.js  productAll.jsp  productDetail.jsp  productKind.jsp
MealShop/src/main/webapp/WEB-INF/views/service/: agreement.jsp  company.jsp  privacy.jsp
MealShop/src/test/java/com/mealShop/: MealShopApplicationTests.java
MealShop/src/test/java/com/mealShop/controller/: MealShopApplicationTests.java
(+23 files in other folders)
